<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DiscDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Juh-U3-jlu">
                                <rect key="frame" x="157" y="201" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxy-1C-los">
                                <rect key="frame" x="157" y="247" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erD-fV-doC">
                                <rect key="frame" x="157" y="303" width="91" height="52"/>
                                <color key="backgroundColor" red="0.04647271696" green="0.1588256676" blue="0.66840277780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0464727169556177" green="0.15882566763659628" blue="0.66840277777777779" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3C-W9-CqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4t-c0-l0N">
                                <rect key="frame" x="310" y="331" width="58" height="30"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0fy-bp-c2a" kind="show" id="h1Y-NF-90u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="bUN-dc-DoI"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-70"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="KBm-Ws-zg4">
            <objects>
                <viewController id="0fy-bp-c2a" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5L-7R-V5N"/>
                        <viewControllerLayoutGuide type="bottom" id="CbI-uK-zLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcm-D0-k3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0AS-qo-sNU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="EGs-mB-l6o"/>
                        <segue destination="xdC-pE-wS2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sgA-C6-2dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kli-sG-ghh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzQ-nM-6Us">
            <objects>
                <navigationController id="xdC-pE-wS2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNh-yn-weW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vtD-w4-hBr" kind="relationship" relationship="rootViewController" id="QUo-mj-4EI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMy-32-SYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="678"/>
        </scene>
        <!--Over View Controller-->
        <scene sceneID="6Vb-9J-ar0">
            <objects>
                <viewController id="vtD-w4-hBr" customClass="OverViewController" customModule="DiscDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eju-d8-BZX"/>
                        <viewControllerLayoutGuide type="bottom" id="pjx-Zr-Hka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bbs-Ya-JEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ffront" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-og-Dbv">
                                <rect key="frame" x="123" y="199" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DX9-gh-yck">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="CPI-Yo-Vm0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="CPI-Yo-Vm0" id="018-Fa-d6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbH-Yi-OhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ot6-mq-qh0">
            <objects>
                <viewController id="EVp-Lz-o4h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdu-3R-fk5"/>
                        <viewControllerLayoutGuide type="bottom" id="Aua-c0-oFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ana-ar-z8w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="The other" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-Dw-vnT">
                                <rect key="frame" x="340" y="138" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="urt-6E-mX3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC3-ho-u7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965" y="-1602"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="q0j-NE-klw">
            <objects>
                <tableViewController id="0AS-qo-sNU" customClass="MenuTableViewController" customModule="DiscDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="3RB-vg-Of0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nothing" rowHeight="16" id="CmW-nc-bvk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CmW-nc-bvk" id="IBV-bq-3Wt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95624210858585856" green="0.92900472083926966" blue="0.43903114835728191" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Overview" rowHeight="50" id="prX-xS-7zL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="prX-xS-7zL" id="r0c-mH-V23">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xdC-pE-wS2" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="B9O-lA-xwf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Members" rowHeight="50" id="G08-3J-Su8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G08-3J-Su8" id="TvL-SU-f3g">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JDe-jn-Uno" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bA7-gl-q7Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Payment Types" rowHeight="50" id="OPU-TY-nbz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPU-TY-nbz" id="vBW-BC-bY1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Dy-if-8EK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="nbI-k2-7gZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Take Attendance" rowHeight="50" id="SNX-14-7dV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNX-14-7dV" id="YDt-ir-NhX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3CP-qs-y1X" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="USp-EB-v9z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0AS-qo-sNU" id="P15-mi-Flg"/>
                            <outlet property="delegate" destination="0AS-qo-sNU" id="nix-BY-562"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbY-1U-uhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="-270"/>
        </scene>
        <!--Pay TypeVC-->
        <scene sceneID="FEL-Rq-1Pm">
            <objects>
                <viewController id="WYi-3q-xUs" customClass="PayTypeVC" customModule="DiscDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zN7-mt-Ul6"/>
                        <viewControllerLayoutGuide type="bottom" id="7r5-bK-Dih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1O-4Z-Gm2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="TopLeft" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-Fx-VQ2">
                                <rect key="frame" x="5" y="64" width="345" height="376"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.88183246063478038" green="0.65971923048869663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.49999999999999961" height="1"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oMr-zM-JSd">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="fA9-aW-9P2"/>
                        <barButtonItem key="rightBarButtonItem" title="Add Payment Event" id="Ghn-dS-yBT">
                            <connections>
                                <segue destination="b7S-zb-Lyd" kind="show" id="17K-If-SCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="fA9-aW-9P2" id="RYY-SY-Bre"/>
                        <outlet property="tableView" destination="bJC-Fx-VQ2" id="QPJ-Y9-ch1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBX-ab-bf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965" y="-912"/>
        </scene>
        <!--Create EventVC-->
        <scene sceneID="i3E-Du-zlW">
            <objects>
                <viewController id="b7S-zb-Lyd" customClass="CreateEventVC" customModule="DiscDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYV-2j-7Lr"/>
                        <viewControllerLayoutGuide type="bottom" id="1fz-pI-sHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIn-RW-Jcb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cost" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzM-Yr-gmZ">
                                <rect key="frame" x="187" y="285" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-T8-sYq">
                                <rect key="frame" x="187" y="338" width="71" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEvent:" destination="b7S-zb-Lyd" eventType="touchUpInside" id="KVE-5s-m6w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-F2-Yel">
                                <rect key="frame" x="187" y="223" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cost" destination="EzM-Yr-gmZ" id="CLC-3v-soX"/>
                        <outlet property="name" destination="eUg-F2-Yel" id="xjs-CZ-g1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiv-CM-fmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701" y="-912"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BnR-13-xxC">
            <objects>
                <tableViewController id="sbr-ZM-G56" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ooc-fl-8x5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8SS-VY-kOV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8SS-VY-kOV" id="E3V-Xr-DSu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbr-ZM-G56" id="bCE-R6-XHp"/>
                            <outlet property="delegate" destination="sbr-ZM-G56" id="IO7-uK-dZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zYS-Ig-evU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ire-EV-aHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yju-3l-V5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDe-jn-Uno" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Alq-nK-nmo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbr-ZM-G56" kind="relationship" relationship="rootViewController" id="iNs-Q2-lDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzW-2H-ZOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCY-GW-OqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Dy-if-8EK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buy-Gi-jOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYi-3q-xUs" kind="relationship" relationship="rootViewController" id="OFO-KS-mzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzu-gc-Mb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJS-hM-qjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3CP-qs-y1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyS-Oc-Nuz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVp-Lz-o4h" kind="relationship" relationship="rootViewController" id="siA-bs-9F8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUv-JW-THp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-1602"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B9O-lA-xwf"/>
    </inferredMetricsTieBreakers>
</document>
